<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>福州大学坦克大战</title>
<style>
*{
    margin: 0;
    padding: 0;
}

html,
body{
    background: url("./rec/tank.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
}
#bbutton{
    width: 200px;
    height: 50px;
    margin: auto;
    font-size: 20px;
	background-color: rgb(91, 91, 219);
	position: absolute;
	left :43%;
	top: 65%;
}
</style>
<style type="text/css">
#alert_box { position: absolute; left: 50%; top: 50%; width: 400px; height: 200px; display:none;}
#alert_box dl { position: absolute; left: -200px; top: -200px; width: 400px; height: 300px; border: solid 1px #000; border-radius: 8px; overflow: hidden; background-color:#fff;}
#alert_box dt { background-color: #ccc; height: 30px; text-align: center; line-height: 30px; font-weight: bold; font-size: 15px; }
#alert_box dd { padding: 6px; margin: 0; font-size: 12px; }
</style>
</head>
<body>
	<button id="bbutton">返回主界面</button>
<script>
window.alert =  function( second,num){
	var box = document.getElementById("alert_box");
	var html = '<dl><dt>' + "游戏结束" + '</dt><dd>' +'</dt><dd>'+ '</dt><dd>'+ '</dt><dd>'+"您的角色名字 ： "+"       "+"   player"+'</dt><dd>'+ '</dt><dd>'+ '</dt><dd>'+"你的游戏时间:" +"       "+second+'s'+ '</dt><dd>'+ '</dt><dd>'+ '</dt><dd>'+"你击败的坦克数量: "+num + '</dd><\/dl>';
	if( box ){
		box.innerHTML = html;
		box.style.display = "block";
	}
	else {
		var div = document.createElement("div");
		div.id = "alert_box";
		div.style.display = "block";
		document.body.appendChild(div);
		div.innerHTML = html;
	}

	bbtn =document.getElementById('bbutton')
	bbtn.onclick=function(){
		location='./home_page.html'
	}

}
second=localStorage.getItem('second')
numTank=localStorage.getItem('numTank')
alert(second,numTank);
localStorage.removeItem('second')
localStorage.removeItem('numTank')
</script>
</body>
</html>